119_Novikov/Pages/AuthPage.xaml

<Page x:Class="_119_Novikov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_119_Novikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <TextBlock Text="Логин" Foreground="White" Name="txtHintLogin" Margin="0,0,311,270" VerticalAlignment="Bottom" Width="152" HorizontalAlignment="Right" Height="23"/>
        <TextBox  x:Name="TextBoxLogin" Margin="0,0,311,270" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right" TextChanged="TextBoxLogin_Changed" Height="32" FontSize="12">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите логин
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Text="Введите пароль" Foreground="White" Name="txtHintPass" Margin="0,0,311,233" VerticalAlignment="Bottom" Width="152" HorizontalAlignment="Right" Height="23"/>
        <PasswordBox Name="PasswordBox"  HorizontalAlignment="Right" Margin="0,0,311,233" VerticalAlignment="Bottom" Height="32" Width="200" FontSize="12" PasswordChanged="PasswordBox_Changed" >
            <PasswordBox.ToolTip>
                <ToolTip>
                    Введите пароль
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button Content="Вход" HorizontalAlignment="Right" Margin="0,0,355,185" VerticalAlignment="Bottom" Width="120" FontSize="14" Click="EnterClick">
            <Button.ToolTip>
                <ToolTip>
                    Войти в аккаунт
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Right" Margin="0,0,355,140" VerticalAlignment="Bottom" Width="120" FontSize="14" Click="RegisterClick">
            <Button.ToolTip>
                <ToolTip>
                    Создать аккаунт
                </ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</Page>
