119_Novikov/Pages/PageManager.xaml

<Page x:Class="_119_Novikov.Pages.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_119_Novikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManager">

    <Grid>
        <Grid>
            <DataGrid x:Name="grid"  Margin="0,0,0,220">

            </DataGrid>
        </Grid>
        <Button Content="Рабочие" HorizontalAlignment="Left" Margin="317,0,0,109" VerticalAlignment="Bottom" Width="155" Click="Button_Worker"/>
        <Button Content="Бухгалтера" HorizontalAlignment="Left" Margin="317,0,0,69" VerticalAlignment="Bottom" Width="155" Click="Button_Buch"/>
        <Button Content="Агенты" HorizontalAlignment="Left" Margin="317,0,0,29" VerticalAlignment="Bottom" Width="155" Click="Button_Agent"/>
        <Button Content="Утвердить" HorizontalAlignment="Left" Margin="10,0,0,109" Width="206" Click="Button_Zakaz" Height="35" VerticalAlignment="Bottom">
            <Button.ToolTip>
                <ToolTip>
                    Утвердить состав заказа
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Сформировать" HorizontalAlignment="Left" Margin="10,0,0,69" Width="206" Click="Button_Doc" Height="35" VerticalAlignment="Bottom">
            <Button.ToolTip>
                <ToolTip>
                    Сформировать документ о выдаче заказа
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Заказы" Background="Wheat" Foreground="Azure" BorderBrush="Azure" HorizontalAlignment="Left" Margin="578,0,0,29" VerticalAlignment="Bottom" Width="156" Click="Button_Order"/>
    </Grid>
</Page>
