119_Novikov/Pages/PageProduct.xaml

<Page x:Class="_119_Novikov.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_119_Novikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <DataGrid x:Name="grid"  Margin="0,0,259,87">

        </DataGrid>
        <Button Content="Пополнить" HorizontalAlignment="Left" Margin="588,0,0,127" VerticalAlignment="Bottom" Width="120" Click="Button_Add"/>
        <TextBlock Text="Введите ID" Foreground="White" Name="txtHintID" Margin="0,0,30,225" Width="152" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom"/>
        <TextBox Name="TextBoxIDp" Background="Transparent" HorizontalAlignment="Left" Height="42" Margin="588,0,0,225" TextWrapping="Wrap" Width="120" VerticalAlignment="Bottom" TextChanged="TextBoxIDp_TextChanged"/>
        <TextBlock Text="Введите Сумму" Foreground="White" Name="txtHintSum" Margin="0,0,41,178" Width="152" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom"/>
        <TextBox Name="TextBoxChange"  Background="Transparent" HorizontalAlignment="Left" Height="42" Margin="588,0,0,178" TextWrapping="Wrap" Width="120" VerticalAlignment="Bottom" TextChanged="TextBoxChange_TextChanged"/>
        <Button Content="Списать" HorizontalAlignment="Left" Margin="588,0,0,87" VerticalAlignment="Bottom" Width="120" Click="Button_Sub"/>
        <Button Content="Заказы" Background="Wheat" Foreground="Azure" BorderBrush="Azure" HorizontalAlignment="Left" Margin="588,0,0,10" VerticalAlignment="Bottom" Width="120" Click="Button_Order"/>

    </Grid>
</Page>
