119_Novikov/Pages/PageWordCreate.xaml

<Page x:Class="_119_Novikov.Pages.PageWordCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_119_Novikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWordCreate">

    <Grid>
        <Button Content="Утвердить" HorizontalAlignment="Left" Margin="459,0,0,238" VerticalAlignment="Bottom" Width="200" Click="Button_Click"/>
        <TextBox x:Name="TextBoxManager" Margin="0,0,346,278" Background="Transparent" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right" Height="35" FontSize="12"/>
        <TextBox x:Name="TextBoxNumber" Margin="0,0,346,238" Background="Transparent" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right" Height="35" FontSize="12"/>
        <TextBox x:Name="TextBoxReceiver" Margin="0,0,346,198" Background="Transparent" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right" Height="35" FontSize="12"/>
        <Label Content="Менеджер" HorizontalAlignment="Right" Margin="0,0,551,278" VerticalAlignment="Bottom" Width="127">
            <Label.ToolTip>
                Фамилия и инициалы Менеджера
            </Label.ToolTip>
        </Label>
        <Label Content="Номер" HorizontalAlignment="Right" Margin="0,0,551,238" VerticalAlignment="Bottom" Width="127">
            <Label.ToolTip>
                Номер заказа
            </Label.ToolTip>
        </Label>
        <Label Content="Получатель" HorizontalAlignment="Right" Margin="0,0,551,198" VerticalAlignment="Bottom" Width="127">
            <Label.ToolTip>
                Предприятие-получатель
            </Label.ToolTip>
        </Label>
    </Grid>
</Page>
