119_Novikov/Pages/PageBuch.xaml

<Page x:Class="_119_Novikov.Pages.PageBuch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_119_Novikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBuch">

    <Grid>
        <DataGrid x:Name="grid"  Margin="0,0,0,185">

        </DataGrid>
        <Button Content="Посчитать зарплату" HorizontalAlignment="Left" Margin="65,270,0,0" VerticalAlignment="Top" Width="168" Click="Button_Calc" Height="45"/>
        <TextBlock Text="* 2200₽ =" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="443,275,0,0" Height="45" Width="122" TextAlignment="Center" FontSize="22"/>
        <TextBlock Text="Введите количество заказов" Foreground="White" Name="txtHintBuch" Margin="0,0,342,49" VerticalAlignment="Bottom" Width="184" HorizontalAlignment="Right" Height="31"/>
        <TextBox x:Name="TextBoxBuch" Margin="0,0,342,49" Background="Transparent" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right"  Height="45" FontSize="22" TextChanged="TextBoxBuch_TextChanged"/>
        <TextBlock x:Name="TextBoxFin" Foreground="White" Margin="0,0,36,44" Background="Transparent" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right"  Height="45" FontSize="22"/>
        <ComboBox Name="CmbFIO" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top" Width="200" Height="32">
            <ComboBoxItem IsSelected="True">Фор-Вот Дмитрий Алексеевич</ComboBoxItem>
            <ComboBoxItem>Сорри Максим Сергеевич</ComboBoxItem>
            <ComboBoxItem>Харитонов Билли Григорьевич</ComboBoxItem>
            <ComboBoxItem>Темнохолмов Александр Антонович</ComboBoxItem>
            <ComboBoxItem>Горшок Михаил Юрьевич</ComboBoxItem>
        </ComboBox>
        <Button Content="Выбрать сотрудника" HorizontalAlignment="Left" Margin="274,203,0,0" VerticalAlignment="Top" Width="168" Click="Button_Emp" Height="32" FontSize="12"/>
    </Grid>
</Page>
