119_Novikov/Pages/RegPage.xaml

<Page x:Class="_119_Novikov.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_119_Novikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Label Content="Логин" HorizontalAlignment="Right" Margin="0,0,557,317" VerticalAlignment="Bottom" Height="32" Width="117" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,0,557,280" VerticalAlignment="Bottom" Height="32" Width="117" FontSize="14"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Right" Margin="0,0,524,243" VerticalAlignment="Bottom" Height="32" Width="150" FontSize="14"/>
        <Label Content="Выберите роль" HorizontalAlignment="Right" Margin="0,0,557,206" VerticalAlignment="Bottom" Height="32" Width="117" FontSize="14"/>
        <Label Content="ФИО" HorizontalAlignment="Right" Margin="0,0,557,169" VerticalAlignment="Bottom" Height="32" Width="117" FontSize="14"/>
        <TextBox Name="TextBoxLogin" Margin="0,0,342,317" Background="Transparent" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right" TextChanged="TextBoxLogin_TextChanged" Height="32" FontSize="12">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите логин или почту
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox Name="PasswordBox" Background="Transparent"  HorizontalAlignment="Right" Margin="0,0,342,280" VerticalAlignment="Bottom" Height="32" Width="200" FontSize="12" PasswordChanged="PasswordBox_PasswordChanged" >
            <PasswordBox.ToolTip>
                <ToolTip>
                    Введите пароль
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox Name="PasswordBoxCheck" Background="Transparent"  HorizontalAlignment="Right" Margin="0,0,309,243" VerticalAlignment="Bottom" Height="32" Width="200" FontSize="12" PasswordChanged="PasswordBoxCheck_PasswordChanged" >
            <PasswordBox.ToolTip>
                <ToolTip>
                    Введите пароль ещё раз
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <ComboBox Name="CmbRole" HorizontalAlignment="Left" Margin="250,126,0,0" VerticalAlignment="Top" Width="200" Height="32">
            <ComboBoxItem IsSelected="True">Менеджер</ComboBoxItem>
            <ComboBoxItem>Бухгалтер</ComboBoxItem>
            <ComboBoxItem>Рабочий</ComboBoxItem>
            <ComboBox.ToolTip>
                <ToolTip>
                    Выберите роль
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBox Name="TextBoxFIO" Margin="0,0,342,169" Background="Transparent" Text="" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Right" TextChanged="TextBoxFIO_TextChanged" Height="32" FontSize="12">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите вашу Фамилию, Имя и Отчество
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,557,132" VerticalAlignment="Bottom" Width="117" Height="32" FontSize="14" Click="OTMClick">
            <Button.ToolTip>
                <ToolTip>
                    Назад
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Right" Margin="0,0,425,132" VerticalAlignment="Bottom" Width="117" Height="32" FontSize="14" Click="RegClick">
            <Button.ToolTip>
                <ToolTip>
                    Регистрация
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
